<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:elevation="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="2dp"
            app:civ_border_color="#B71C1C"
            android:src="@drawable/person2"
            android:layout_width="80dp"
            android:layout_height="80dp">
        </de.hdodenhof.circleimageview.CircleImageView>



        <LinearLayout
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/name"
                android:text="Akteruzzaman"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/address"
                android:text="Dhaka,Bangladesh"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/phone"
                android:text="018492352555"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>



        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/call_button"
                android:padding="10dp"
                android:src="@drawable/ic_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

            <ImageView
                android:id="@+id/sms_button"
                android:padding="10dp"
                android:src="@drawable/ic_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>



        </LinearLayout>







    </LinearLayout>


</androidx.cardview.widget.CardView>