<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/grou">

        <item
            android:title="Call"
            android:id="@+id/call">
        </item>

        <item
            android:title="Message"
            android:id="@+id/message">
        </item>
    </group>

</menu>