<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <ImageView
            android:src="@drawable/ic_right"
            android:layout_width="60dp"
            android:layout_height="60dp">
        </ImageView>



    </RelativeLayout>

    <TextView
        android:padding="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:textAlignment="center"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Dummy text refers to the bits of content that are used to fill a website mock-up "
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/ok_button"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>